separator_block_width=14

[memory]
label=:
command=/usr/lib/i3blocks/memory -v MemFree
separator=false
interval=30

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30

#[Weather]
#command=~/.config/i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label= 
#command=~/.config/i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



#[wireless]
#label=W
#instance=wlp2s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10


[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[strength]
label=
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
command=~/.config/scripts/temperature
interval=10
color=#b58900

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[battery]
#label=BAT
label=
command=/usr/lib/i3blocks/battery BAT1
#command=~/.config/scripts/battery BAT1

interval=5

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[backlight]
#label=
command=~/.config/scripts/backlight
#command=~/.i3/volume-usb
interval=5
signal=10
color=#6EA36D

[volume]
#label=
#command=/usr/lib/i3blocks/volume
command=~/.config/scripts/volume
interval=5
signal=10
color=#d70a53


#[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
#label=
#command=date '+%H:%M:%S'
#interval=5
#color=#50C878
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768

[rofi-calendar]
command=~/.config/scripts/rofi-calendar
label=
interval=30


