
;--------------------- COLORS ------------------------
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

colBlack=${xrdb:color0}
colBlackH=${xrdb:color8}

colRed=${xrdb:color1}
colRedH=${xrdb:color9}

colGreen=${xrdb:color2}
colGreenH=${xrdb:color10}

colYellow=${xrdb:color3}
colYellowH=${xrdb:color11}

colBlue=${xrdb:color4}
colBlueH=${xrdb:color12}

colPurple=${xrdb:color5}
colPurpleH=${xrdb:color13}

colCyan=${xrdb:color6}
colCyanH=${xrdb:color14}

colWhite=${xrdb:color7}
colWhiteH=${xrdb:color15}

;------------------------- BAR1 -------------------------
[bar/top]

width = 100%
height = 22
fixed-center = true
monitor = LVDS1
#monitor = ${env:MONITOR}
background = ${colors.background}
;background = #233F6625
foreground = ${colors.foreground}
line-color = ${root.background}
line-size = 2
spacing = 1
padding-right = 3
padding-left = 3
module-margin = 1
bottom = false
font-0 = Ubuntu-Regular:size=11
font-1 = MaterialIcons:size=11;2
font-2 = Termsynu:size=8:antialias=false;1
font-3 = FontAwesome:size=11;1
font-4 = DejaVu Sans:size=12;0
font-5= Weather Icons:size=14;1
font-6 = "Inconsolata Nerd Font:size=11;1"
##Available positions:   left center  right
tray-position =right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
;tray-background = ${root.background}
tray-background =  ${colors.background}
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 0
; Scale factor for tray clients
tray-scale = 1.0

modules-right = bspwm  my-text-menu 
modules-left = date cpu memory  wireless-network temperature filesystem backlight  battery volume
modules-center =title

;------------------------- BAR2 -------------------------

[bar/top-2]

width = 100%
height = 22
fixed-center = true
monitor = VGA1
#monitor = ${env:MONITOR}
background = ${colors.background}
;background = #233F6625
foreground = ${colors.foreground}
line-color = ${root.background}
line-size = 2
spacing = 1
padding-right = 3
padding-left = 3
module-margin = 1
bottom = false
font-0 = Ubuntu-Regular:size=11
font-1 = MaterialIcons:size=11;2
font-2 = Termsynu:size=8:antialias=false;1
font-3 = FontAwesome:size=11;1
font-4 = DejaVu Sans:size=12;0
font-5= Weather Icons:size=14;1
font-6 = "Noto Sans:size=11;1"
##Available positions:   left center  right


modules-right = bspwm  my-text-menu 
modules-left = date 
modules-center =title
;------------------------STAR HERE -------------------
[module/my-text-menu]
type = custom/text
content = 
content-foreground=${colors.colBlue}
click-left = "~/.config/rofi/rofi-sh -r &"

;----------------------POWER -------------------------
[module/my-text-power]
type = custom/text
content =
content-foreground=${colors.colBlue}
click-left = "~/.config/rofi/rofi-sh -s &"

;--------------------BACKLIGHT ---------------------
[module/backlight]
type = internal/xbacklight
;format = <ramp> <bar> <label>
format =  <label>
format-underline=${colors.colYellowH}
ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-foreground=${colors.colCyan}
;bar-width = 10
;bar-indicator = |
;bar-indicator-font = 3
;bar-indicator-foreground = #ff
;bar-fill = ─
;bar-fill-font = 3
;bar-fill-foreground = #c9665ebb
;bar-empty = ─
;bar-empty-font = 3
;bar-empty-foreground = #44

;------------------- BATTERY -------------------------
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
;time-format = "%H%{F#92}%M%{F-}"


format-full = <ramp-capacity> <label-full>
format-full-prefix = ""
format-full-underline=${colors.colGreenH}

label-charging = %percentage% 
format-charging = <animation-charging> <label-charging> 
format-charging-underline=${colors.colGreenH}

label-discharging = %percentage%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline=${colors.colGreenH}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #FF0000
ramp-capacity-1 = 

ramp-capacity-2 = 
ramp-capacity-2-foreground = #FF4800
ramp-capacity-3 = 
ramp-capacity-3-foreground = #FF6E00
ramp-capacity-4 = 
ramp-capacity-4-foreground = #3DA43D

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = #5ACC1A
;------------------------- CPU -------------------------
[module/cpu]
type = internal/cpu
interval = 1
;format = <label> <ramp-coreload>
format = <label> 
format-underline=${colors.colCyanH}
label =  %percentage%%
click-left = urxvt -e htop
ramp-coreload-0 = ▁
;ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
;ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
;ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
;ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
:ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
:ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
:ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
:ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

;------------------------- DATE ------------------------
[module/date]
type = internal/date
date = %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
label-underline=${colors.colWhite}
;----------------------MEMORY -----------------------
[module/memory]
type = internal/memory
format = <label> 
label = %{F#fba922} %{F#B7CCE1}%percentage_used%%

label-underline=${colors.colPurpleH}

;bar-used-width = 30
;bar-used-foreground-0 = #ff5555
;bar-used-foreground-1 = #ff5555
;bar-used-foreground-2 = #ff5555
;bar-used-foreground-3 = #c62828

;bar-used-indicator = ⭓
;bar-used-indicator-font = 6
;bar-used-indicator-foreground = #ff
;bar-used-fill = ━
;bar-used-fill-font = 6
;bar-used-empty = ─
;bar-used-empty-font = 6
;bar-used-empty-foreground = #444444

;------------------------ WIFI -------------------------
[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <label-connected>
;label-connected =%essid%   %downspeed:7%
label-connected =  %downspeed%
label-disconnected =
label-disconnected-foreground = #66
format-connected-underline = ${colors.colYellowH}
format-connected-foreground = ${colors.colBlueH}
format-disconnected-underline =${colors.colWhite}

ramp-signal-0 =0
ramp-signal-1 =1
ramp-signal-2 =2
ramp-signal-3 =3
ramp-signal-4 =5

animation-packetloss-0 =
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 =
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

;------------------------ VOLUME --------------------
[module/volume]
type = internal/volume
; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

##Name of the master mixer Default: Master
master-mixer = Master
mapping = true
format-volume = <ramp-volume> <label-volume>
format-volume-underline=${colors.colBlueH}
label-muted =  muted
label-muted-foreground=#CB541C
## Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol-qt
;------------------- powermenu---------------------
[module/powermenu]
type = custom/menu
label-separator = "   "

format-padding = 10

label-open = ⏣
label-close = ⌬

menu-0-0 =
menu-0-0-foreground = #ff5555
menu-0-0-exec = i3lock-fancy -p
menu-0-1 = 
menu-0-1-foreground = #ff5555
menu-0-1-exec = reboot
menu-0-2 =
menu-0-2-foreground = #ff5555
menu-0-2-exec = shutdown -h now
menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

;------------------------- I3 ----------------------------
[module/i3]
type = internal/i3

    ws-icon-0= 0;
    ws-icon-1 =1;➊
	ws-icon-2 =2;➋
	ws-icon-3 =3;➌
	ws-icon-4 =4;➍
	ws-icon-5 =5;➎
	ws-icon-6 =6;➏
	ws-icon-7 =7;➐
	ws-icon-8 =8;➑
	ws-icon-9 =9;➒
	ws-icon-10 =10;➓
	ws-icon-default =
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
format-padding =3
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
#label-focused = %index% %name%
label-focused =   %icon%
label-focused-foreground = ${colors.colBlue}

label-focused-underline = ${colors.colBlue}
label-focused-padding = 2
label-focused-font = 5
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
#label-unfocused = %index%  %name%
label-unfocused =   %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

label-unfocused-font = 5
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible =%name%
label-visible-underline =  ${colors.colWhite}
label-visible-padding = 2
label-visible-font = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent =  %name%
label-urgent-foreground = #FFFFFF
label-urgent-background = #FF2C00
label-urgent-padding = 2
label-urgent-font = 4
; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-foreground = #E95378
label-occupied-foreground = #FAB38E



;---------------------- DISK----------------------------
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
format-mounted =<ramp-capacity><label-mounted>
format-unmounted = <label-unmounted>
format-mounted-underline=${colors.colBlackH}
label-mounted =%percentage_used% %

label-unmounted = %mountpoint%: ∅

ramp-capacity-4 =○
ramp-capacity-3 =◔
ramp-capacity-2 =◑
ramp-capacity-1 =◕
ramp-capacity-0 =●
ramp-capacity-font= 5
;--------------------- KEY LAYOU --------------------
[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;---------------------- TEMP --------------------------
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (default, in °C)
;   %temperature-c%   (temperature, in °C)
;   %temperature-f%   (temperature, in °F)
label =  %temperature%
format-underline=#E6000A
; Available tokens:
;   %temperature% (default, in °C)
;   %temperature-c%   (temperature, in °C)
;   %temperature-f%   (temperature, in °F)
label-warn = TEMP %temperature%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground= ${colors.foreground}
ramp-2-foreground= #71B93B
ramp-3-foreground= #F6970D
ramp-4-foreground= #FF0000


;----------------------- MPD --------------------------
[module/mpd]
type = internal/mpd
host = localhost
port = 6600

icon-play =
icon-pause =
icon-stop =
icon-prev =
icon-next =

icon-random = z
icon-repeat = 

;format-online = <icon-play> <icon-pause> <icon-stop> <icon-prev> <icon-next> <icon-repeat> <icon-random>  <bar-progress> <label-time> <label-song>
format-online =  <icon-prev> <icon-play><icon-pause> <icon-next>
format-online-underline=${colors.colRedH}
format-foreground=${colors.colYellow}
label-song = %artist% - %title%
format-spacing =0
spacing=0
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

interval = 10

;---------------------- TITLE ---------------------------
[module/title]
type = internal/xwindow
label-maxlen = 30

;---------------- xworkspaces ----------------------
[module/ewmh]
type = internal/xworkspaces
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default =

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.colRed}
label-active-background = ${colors.background}
label-active-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = #E32900
label-urgent-background = ${colors.background}
label-urgent-underline = #E32900

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground =   ${colors.colWhite}

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/scripts/openweathermap-simple.sh
interval = 1800

